# rhiscom-market

Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/test_rhiscom/market/: DataLoader.java  RhiscomMarketApplication.java
Backend/src/main/java/com/test_rhiscom/market/config/: CorsConfig.java
Backend/src/main/java/com/test_rhiscom/market/controller/: AuthController.java  AuthRequest.java  OrdenController.java  ProductoController.java
Backend/src/main/java/com/test_rhiscom/market/model/: Orden.java  Producto.java  ProductoCantidad.java  Usuario.java
Backend/src/main/java/com/test_rhiscom/market/repository/: OrdenRepository.java  ProductoRepository.java  UsuarioRepository.java
Backend/src/main/java/com/test_rhiscom/market/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  SecurityConfig.java
Backend/src/main/java/com/test_rhiscom/market/service/: OrdenService.java  ProductoService.java
Backend/src/main/resources/: application-dev.properties  application.properties
Backend/src/test/java/com/test_rhiscom/market/service/: OrdenServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: CreateOrder.jsx  Dashboard.jsx  ProductList.jsx
frontend/src/context/: GlobalState.jsx  GlobalStateProvider.jsx
frontend/src/hooks/: useAuth.jsx
frontend/src/pages/: HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/services/: axiosConfig.js
