spring.application.name=rhiscom-market
spring.profiles.active=dev
#server.servlet.context-path=/rhiscom-market/api
# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/rhiscomMarketDB